{
  "name": "240snusit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/pt-serif-caption": "^5.2.8",
    "@fontsource/source-sans-pro": "^5.2.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-image-gallery": "^1.4.0",
    "styled-components": "^6.1.19"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:prod": "npm run build",
    "preview": "vite preview",
    "format": "prettier --write src/"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "^3.8.1",
    "vite": "^6.3.5",
    "vite-plugin-compression": "^0.5.1"
  }
}
