{
  "short_name": "240 Snus it",
  "name": "Feel it, live it, snus it",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fac130",
  "background_color": "#ffffff"
}
